<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>咳咳咳</title>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="css/service.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>

		</style>
	</head>

	<body>
		
		<!--header-->
		<div class="top">

			<div class="container">
				<nav class="navbar navbar-default daohang">
					<div class=" logo"><img src="images/logo.png" /></div>
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">啊啊啊</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right beijing">
								<li class="dropdown">
									<a href="#">首页</a>
								</li>
								<li>
									<a href="#">政策资讯</a>
								</li>
								<li>
									<a href="#">服务资源</a>
								</li>
								<li>
									<a href="#">区域服务</a>
								</li>
								<li>
									<a href="#">智慧服务</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>

		<!--content-->
		<div class='jumbotron'>

			<div class='container'>
				<!--第一行-->
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-8">
						<a href="to.html " target="_blank" class="thumbnail">
							<img src="images/tupian-9.png" alt="">
							<span>曾经，比尔盖茨的未来之屋是我们每一个人的梦想。而如今，当这个梦想似乎变得唾手可及之时，人们却又踟蹰不前。
							因为人们发现，在那些个智慧空间里，我们的一切数据好像都要由另外一个主体掌握的"云"来进行管理。智慧空间变成楚门的世界。==》
						</span>
						</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<a href="#" class="thumbnail">
							<img class="m-two" src="images/tupian-1.png" alt="">
							<span class="row1_title1 row1_title2 m-one">丝微智能服务器</span>
							<br />
							<span class="row1_title1">安全可信的智慧企业双创助理</span>
						</a>
					</div>
				</div>

				<!--第二行-->
				<a href="#">
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active">
							<div class="li_one">
								<div class="col-md-5 col-sm-5 col-xs-12 li_one_img">
									<img src="images/tupian-2.png" alt="" />
								</div>
								<div class="col-md-7 col-sm-7 col-xs-12 li_one_p">
									<p class="li_one_right1">统一的XMPP协议实现人机、机机、人人对话，开辟物联网的新时代</p>
									<p class="li_one_right2">xmpp协议可以连接各种传感器执行器和控制器以及其他类型的设备，似的真个智慧园区系统具有更好的安全性与可伸缩性</p>
								</div>
							</div>
						</div>
					</div>
				</a>
				<div class="tab-content tab-content_second">
					<div role="tabpanel" class="tab-pane active">
						<div class="li_one">

							<div class="col-md-8 col-sm-8 col-xs-12 li_one_p">
								<p class="li_one_right1">秘密、安全、不上云的即时通讯，即可熔断又可融通自主切换与公私之间</p>
								<p class="li_one_right2">创新性地将区块链技术运用到即时通讯中，防止了办公信息交互中因集中云控制所造成的数据泄露</p>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12 li_one_img li_two_img">
								<img src="images/tupian-3.png" />
							</div>
						</div>
					</div>
				</div>
				
				<!--第三行-->
				<div class="row">
					<div class="col-sm-6 col-md-6">
						<a href="#" class="thumbnail thumbnail_two thumbnail_two_img1">
							<img class="imgone" src="images/tupian-4.png" alt="通用的占位符缩略图">
						</a>
					</div>
					<div class="col-sm-6 col-md-6">
						<a href="#" class="thumbnail thumbnail_two thumbnail_two_img2">
							<img src="images/tupian-6.png" alt="通用的占位符缩略图">
							<span class="row1_title1 row1_title2 ">全维对话管理，方便、便利、直接的处理方式</span>
							<br />
							<span class="row1_title1 row1_title3">便利的操作性，不再需要操控面板，手机和APP成为整个智慧空间的操控核心。可实现人机对话、人人对话、机机对话</span>
						</a>
					</div>
				</div>

				<!--第四行-->
				<div class="row row4">
					<div class=" col-sm-12 col-xs-12 col-md-12 row4_img">
						<img src="images/tupian-0.png" class="img-responsive" alt="Cinque Terre">
						<div class="heitiao">
							<div class="mask"></div>
							<p class="col-sm-6 col-md-6">私有数据存储中心，我的数据我做主</p>
							<span>直接为园区用户提供数据存储服务，园区成员自助管理各自的数据，保护隐私的同时，园区各成员之间方便共享数据</span>
						</div>

					</div>

				</div>

				<!--第五行-->
				<div class="row">
					<div class="col-sm-12 col-md-12 col-xs-12 row5_a">
						<a href="#" class="thumbnail thumbnail_three">
							<img src="images/tupian-7.png" alt="">
							<img class="row5_a_img" src="images/tupian-14.png" alt="">
							<span class="thumbnail_three_span">智能组网，让彼此间的通话顺畅，协同便利</span>
							<br />
							<span>曾经，比尔盖茨的未来之屋是我们每一个人的梦想。而如今，当这个梦想似乎变得唾手可及之时，人们却又踟蹰不前。
							因为人们发现，在那些个智慧空间里，我们的一切数据好像都要由另外一个主体掌握的"云"来进行管理。智慧空间变成楚门的世界。==》
						</span>
						</a>
					</div>
				</div>

				<!--第六行-->
				<div class="row">
					<div class="col-sm-6 col-md-6">
						<a href="#" class="thumbnail thumbnail_two thumbnail_two_img1">
							<img class="imgone" src="images/tupian-5.png" alt="">
						</a>
					</div>
					<div class="col-sm-6 col-md-6">
						<a href="#" class="thumbnail thumbnail_two thumbnail_two_img2">
							<div class="row6_title1 row6_title1_div">
								<p>自由、可控、自组织的智慧空间，自由组合开拓未来</p>
								<span>为社区用户提供低成本的保护隐私的即时通讯交流社区服务，社区服
									务平台另一重要功能就是提供一些社区支撑性的公共服务，如链的维
									护、园区入口管理、园区对外的数据共享与服务接入等。</span>
							</div>
							<div class="row6_title1">
								<p>环保全屋WIFI，让智慧空间更生态</p>
								<span>利用电力线传输实现室内高速通信，不仅高效，而且环保。</span>
							</div>
						</a>
					</div>
				</div>
				
				<!--第七行-->
				<div class="row row4">
					<div class=" col-sm-12 col-xs-12 col-md-12 row4_img">
						<img src="images/tupian-8.png" class="img-responsive" alt="Cinque Terre">
						<div class="heitiao">
							<div class="mask"></div>
							<p class="col-sm-6 col-md-6">私有数据存储中心，我的数据我做主</p>
							<span>直接为园区用户提供数据存储服务，园区成员自助管理各自的数据，保护隐私的同时，园区各成员之间方便共享数据</span>
						</div>

					</div>

				</div>
			</div>
			
		</div>
		
		<!--footer-->
		<div class="footer">

			<div class="container">
				<nav class="navbar navbar-default footer">
					<div class="container-fluid footer_p">
						<p>政策咨询&nbsp;|&nbsp;服务资源&nbsp;|&nbsp;区域服务&nbsp;|&nbsp;智慧服务</p>
						<p>指导单位：中国生产力促进中心协会&nbsp;|&nbsp;主办单位：寰宇生产力&nbsp;21世纪创新研究院&nbsp;|&nbsp;技术支持与运营：联企云网&nbsp;|&nbsp;联系人：徐芳芳&nbsp;13801260878(微信同号)
						</p>
						<p>ICP备案号：京ICP备19032033号</p>
					</div>
				</nav>
			</div>
		</div>
	</body>

	<ml>