<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>咳咳咳</title>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="css/service.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			.li_three_img>img {
				width: 500px;
				height: 400px;
			}
			
			.li_one>.li_one_p {
				margin: 0;
			}
			
			.li_one_right1,
			.li_one_right2 {
				line-height: 41px;
				font-size: 14px;
			}
			.left_title:hover p{
				color: #337ab7;
				cursor: pointer;
			}
		</style>
	</head>

	<body>

		<div class="top">

			<div class="container">
				<nav class="navbar navbar-default daohang">
					<div class=" logo"><img src="images/logo.png" /></div>
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">啊啊啊</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right beijing">
								<li class="dropdown">
									<a href="#">首页</a>
								</li>
								<li>
									<a href="#">政策资讯</a>
								</li>
								<li>
									<a href="#">服务资源</a>
								</li>
								<li>
									<a href="#">区域服务</a>
								</li>
								<li>
									<a href="#">智慧服务</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>

		<hr />

		<div class='container'>
			<div class="tab-content tab-content_second">
				<div role="tabpanel" class="tab-pane active">
					<div class="li_one left_title">

						<div class="col-md-7 col-sm-7 col-xs-12 li_one_p">
							<p class="li_one_right2">曾经，比尔盖茨的未来之屋是我们每一个人的梦想。而如今，当这个梦想似乎变得唾手可及之时，人们却又踟蹰不前。 因为人们发现，在那些个智慧空间里，我们的一切数据好像都要由另外一个主体掌握的"云"来进行管理。智慧空间变成楚门的世界。
							</p>
							<p class="li_one_right2">
								而我们所做的就是重构这不合理的物联网体系，把智慧空间的核心和管理的主权还给用户，让智慧空间成为每个人自己管理的智慧港湾。
							</p>
							<p class="li_one_right2">
								在这个港湾里面，用户拥有自己的数据权益和隐私空间，能够自主方便的加入各种各样的创新的智慧办公设备，不熟某一个品牌做产品的限制；能够自由的进入虚拟社区进行交流和沟通，而不受某个商业平台的监控；能够自主的管理自己的社交圈子而不受太多的垃圾信息的影响和干涉，半尺我们宝贵的注意力！
							</p>
							<p class="li_one_right2">
								风可进，雨可进，国王不能进。
							</p>
							<p class="li_one_right2">
								丝微智能物链服务器，为我们的只会世界找到可以依持的核心，从而变得更加的美好与安详，让诗和远方成为当下...
							</p>
						</div>
						<div class="col-md-5 col-sm-5 col-xs-12 li_one_img li_two_img li_three_img">
							<img src="images/tupian-9.png" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--footer-->
		<div class="footer">

			<div class="container">
				<nav class="navbar navbar-default footer">
					<div class="container-fluid footer_p">
						<p>政策咨询&nbsp;|&nbsp;服务资源&nbsp;|&nbsp;区域服务&nbsp;|&nbsp;智慧服务</p>
						<p>指导单位：中国生产力促进中心协会&nbsp;|&nbsp;主办单位：寰宇生产力&nbsp;21世纪创新研究院&nbsp;|&nbsp;技术支持与运营：联企云网&nbsp;|&nbsp;联系人：徐芳芳&nbsp;13801260878(微信同号)
						</p>
						<p>ICP备案号：京ICP备19032033号</p>
					</div>
				</nav>
			</div>
		</div>
	</body>

	<ml>