
/*header*/

.logo {
	float: left;
	line-height: 50px;
}
.logo>img{
	height: 40px;
}
.navbar {
	border: none;
	background: #FFF;
}

.collapse>.nav>li>a:hover {
	color: #33a5d4;
}

.jumbotron {
	background: #e6e6e6;
	padding-top: 15px;
	padding-bottom：0;
	margin-bottom:0;
}

.daohang {
	margin-bottom: 0;
}

/*第一行*/

.thumbnail {
	height: 540px;
	background: #fff;
	padding: 15px;
	text-align: center;
	margin-right: -15px;
	border-radius: 0;
}

.thumbnail>img {
	width: 100%;
	margin-bottom: 15px;
	transition: all .5s ease;
}

.thumbnail:hover img{
	opacity: .8;
}

.thumbnail>span {
	line-height: 40px;
	color: #888;
	text-decoration: none;
	transition: all .2s ease;
	font-size: 14px;
}

.thumbnail:hover span {
	color: #33a5d4;
}

a.thumbnail:hover {
	border: none;
	text-decoration: none;
	border: 1px solid #e6e6e6;
}

.thumbnail>.row1_title1 {
	line-height: 40px;
	color: #888;
	font-size: 15px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
	
}

.thumbnail>.row1_title2 {
	font-size: 18px;
	margin-top: 50px;
	font-weight: bold;
}

.tab-content_second {
	margin-bottom: 15px;
}

.row {
	margin-right: 0;
}

/*第二行*/

.li_one {
	background: #FFF;
	overflow: hidden;
	padding: 10px;
	line-height: 30px;
}
.li_one:hover img{
	opacity: .7;
}
.li_one:hover p{
	color: #33a5d4;
}
.li_one_img>img{
	width: 90%;
	transition: all .5s ease;
}
.li_two_img>img{
	margin-bottom: 15px;
}
.li_one>.li_one_p {
	margin-top:100px;
}

.li_one .li_one_right1 {
	font-size: 18px;
	font-weight: bold;
	color: #888888;
}

.li_one .li_one_right2 {
	font-size: 14px;
	color: #888888;
}

/*第三行*/

.thumbnail_two {
	height: 330px;
	background: #FFF;
	border: none;
	border: 1px solid #e6e6e6;
	padding: 0;
}
.row a.thumbnail_two:hover{
	border: none;
	text-decoration: none;
	border: 1px solid #e6e6e6;
}
.thumbnail_two_img1{
	height: 392px;
}
.thumbnail_two_img1>img{
	width: 100%;
}
.thumbnail_two_img2{
	margin-left: -16px;
	padding: 15px;
	margin-top: 30px;
	position: relative;
}
.thumbnail_two_img2>img {
	width: 94%;
	position: absolute;
	top: -80px;
}
.thumbnail_two_img2>.quanwei {
	
}
.thumbnail_two_img2>.row1_title2{
	position: absolute;
	left: 15px;
	bottom: 100px;
}
.thumbnail_two_img2>.row1_title3{
	text-align: left;
	width: 520px;
	position: absolute;
	left: 15px;
	bottom: 10px;
}

/*第四行*/

.row4 {
	position: relative;
	margin-right: -15px;
	margin-bottom: 15px;
}
.mask {
	width: 97.5%;
	height: 100px;
	background: #FFF;
	opacity: .8;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 1;
	margin-left: 14px;
}
.heitiao>p {
	color: #000;
	font-size: 18px;
	line-height: 30px;
	position: absolute;
	bottom: 40px;
	left: 40%;
	z-index: 2;
	font-weight: bold;
}
.heitiao>span {
	color: #000;
	font-size: 14px;
	line-height: 30px;
	position: absolute;
	bottom: 20px;
	left: 20%;
	z-index: 2;
}
.row4 p,span,img{
	cursor: pointer;
	transition: all .3s ease;
}
.row4:hover p, .row4:hover span{
	color: #337ab7;
}
.row4:hover img{
	opacity: .8;
}
/*第五行*/

.thumbnail_three{
	height: auto;
	padding: 0;
}
.thumbnail_three>span{
	padding: 15px;
}
.thumbnail_three>.thumbnail_three_span{
	font-weight: bold;
	font-size: 18px;
}
.thumbnail_three>.row5_a_img{
	width: 150px;
	position: absolute;
	left: 40px;
	bottom: 100px;
}
.thumbnail_two_img2:hover p{
	color: #33a5d4;
}
/*第六行*/
.row6_title1>p{
	font-weight: bold;
	color: #888;
}
.row6_title1>span{
	font-size: 14px;
	color: #888;
	line-height: 30px;
}
.row6_title1{
	margin-top: 30px;
}




/* footer */
.footer{
	background: #222;
	margin-bottom:0
}
.footer_p{
	text-align: center;
	padding-top: 10px;
	color: #FFF
}



/* @media screen and (min-width: 768px) */



@media screen and (max-width: 1200px){
	.thumbnail_two_img1>img{
		height: 390px;
	}
	.thumbnail_two_img2>img{
		top:-60px;
	}
	.thumbnail_two_img2>.row1_title3{
		width: 340px;
	}
	.row6_title1{
		margin-top: 10px;
	}
	.thumbnail>.row1_title1{
		line-height: 30px;
	}
	.mask{
		width: 97%;
		margin-left: 14px;
	}
}
@media screen and (max-width: 992px){
	.mask{
		width: 96%;
		margin-left: 15px;
	}
	.heitiao>p{
		left: 30%;
	}
	.heitiao>span{
		width: 640px;
		left: 8%;
		bottom: 0;
	}
}
@media screen and (max-width: 768px) {
	.row4>.row4_img>.heitiao{
		/*display: none;*/
	}
	.row5_a>.thumbnail_three>.row5_a_img{
		display: none;
	}
	.thumbnail>.m-one{
		margin-top: 20px;
	}
	.thumbnail>.m-two{
		width: 300px;
	}
	.thumbnail_two_img2{
		margin-left: 0;
	}
	.heitiao>span{
		width: 376px;
	}
	.heitiao>p{
		left: 14%;
	}
}